buildscript {


    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://raw.githubusercontent.com/kh498/maven2/repo" }

        jcenter()
    }
    dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
        classpath 'com.mobidevelop.robovm:robovm-gradle-plugin:2.3.3'
    }
}

static def getDate() {
    return new Date().format('dd.MM.yyyy-HH.mm.ss')
}

allprojects {
    apply plugin: "idea"

    version = "build-" + getDate()

    ext {
        appName = "MyFirstGame"
        gdxVersion = '1.9.8'
        roboVMVersion = '2.3.3'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://raw.githubusercontent.com/kh498/maven2/repo" }
    }
}

project(":desktop") {
    apply plugin: "java"


    dependencies {
        implementation project(":core")
        implementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        implementation "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        implementation "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"

    }
}

//project(":ios") {
//    apply plugin: "java"
//    apply plugin: "robovm"
//
//
//    dependencies {
//        implementation project(":core")
//        implementation "com.mobidevelop.robovm:robovm-rt:$roboVMVersion"
//        implementation "com.mobidevelop.robovm:robovm-cocoatouch:$roboVMVersion"
//        implementation "com.badlogicgames.gdx:gdx-backend-robovm:$gdxVersion"
//        implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
//        implementation "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-ios"
//
//    }
//}

//project(":html") {
//    apply plugin: "gwt"
//    apply plugin: "war"
//
//
//    dependencies {
//        implementation project(":core")
//        implementation "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"
//        implementation "com.badlogicgames.gdx:gdx:$gdxVersion:sources"
//        implementation "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion:sources"
//        implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion:sources"
//        implementation "com.badlogicgames.gdx:gdx-box2d-gwt:$gdxVersion:sources"
//
//    }
//}

project(":core") {
    apply plugin: "java"

    dependencies {
        implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"

        implementation 'com.google.guava:guava:25.0-jre'
        implementation "org.junit.jupiter:junit-jupiter-api:5.0.0"
        implementation "com.strongjoshua:libgdx-inGameConsole:0.7.1"
        implementation "org.apache.commons:commons-lang3:3.8.1"
        implementation "no.kh498.util:CommonUtil:1.0.2"
        implementation 'org.jetbrains:annotations:16.0.2'
        implementation "com.kotcrab.vis:vis-ui:1.4.1"
    }
}
